<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faith Task 2</title>
    <link rel="icon" type="image/x-icon" href="/Career1.jpg">
    <style>
        .topnav {
            overflow: hidden;
            background-color: #2F4858;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        h1 {
            font-size: 2.5rem;
            color: rgb(238, 246, 226);
            text-align: center;
            justify-content: center;
            margin-top: 0%;
        }

        .Date {
            /* background-color: aliceblue; */
            color: #000203;
            text-align: center;
            text-align: center;
            /* padding: 1px; */
            margin: -2%;
            /* justify-content: center; */
            justify-self: center;
            text-align: center;
            /* width: fit-content; */

        }

        .Images img {
            margin-top: -2;
            width: 100%;
            height: auto;
            padding: 3px;
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: #2F4858;
            color: white;
        }

        .Sub {
            color: #f2f2f2;

        }


        body {
            background-color: #d4892e;
        }

        .Update a {
            color: #f2f2f2;
        }
    </style>
</head>

<body>
    <header>
        <nav class="topnav">
            <a class="Active" href="./">Home</a>
            <a href="./About.html">About</a>
            <a href="./Work.html" target="_blank"> Work</a>
            <a href="./Resume.html" target="_blank">Resume</a>
            <a href="./Contact.html" target="_blank">Contact</a>
            <a href="./Register.html" target="_blank">Register</a>

            <form class="search">
                <input type="search" placeholder="Search">
                <button type="submit">Search</button>
            </form>
        </nav>
    </header>

    <main>
        <article>
            <h1>
                How to Write a Cover Letter <br> in 2023 | Beginner's Guide

            </h1>

            <section class="Date">
                <h4>
                    25th June, 2023.
                </h4>
            </section>
            <!-- Article contents -->

            <div class="Images">
                <!-- <img src="./Career1.jpg" alt="Career"> -->
                <img src=" ./Career2.jpg" alt="career2">
                <p>
            </div>

            <br>
            After weeks of heavy job search, you’re almost there! <br> <br>

            You’ve perfected your resume. <br>
            <br>

            You’ve short-listed the coolest jobs you want to apply for. <br>
            <br>

            You’ve even had a friend train you for every single interview question out there. <br>
            <br>

            But then, before you can send your application and call it a day, you remember that the job ad requires
            a cover letter. <br>
            <br>

            Now you’re stuck wondering how to write a cover letter... <br>
            <br>

            Don’t panic! We’ve got you covered. Writing a cover letter is a lot simpler than you might think. <br>
            <br>

            In this guide, we’re going to teach you how to write a cover letter that gets you the job you deserve.

            </p>


            <section class="Sub">
                <h2>
                    What is a Cover Letter? (and Why It’s Important)
                </h2>
            </section>
            <p>A cover letter is a one-page document that you submit as part of your job application (alongside your CV
                or Resume).
                <br> <br>
                Its purpose is to introduce you and briefly summarize your professional background.
                On average, your
                cover letter should
                be from 250 to 400 words long.
                <br> <br>
                A good cover letter can spark the HR manager’s interest and get them to read your resume.
            </p>
            <p>
                <i>
                    New to cover letter writing? Give our resumes 101 video a watch before diving into the article!
                </i>
                <br>
                <br>

                <iframe width="100%" height="300" src="https://www.youtube.com/embed/2JL1k3tichc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </p>
            <section class="Update">
                <p>
                    For more updates click
                    <a href="./Register.html">here</a>
                </p>
            </section>

        </article>
    </main>



    <footer class="Update">
        <p>Author: Faith Abiodun<br>
            <a href="mailto:abiodunfaith5@gmail,com">abiodunfaith5@gmail.com</a>
        </p>
    </footer>




</body>

</html>