<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckPoint Two</title>
    <style>
        body {}

        .topnav {
            overflow: hidden;
            background-color: rgb(28, 27, 27);
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }

        .register {
            display: flex;
            margin-top: 1rem;
            margin-bottom: 1rem;
            margin-left: 1rem;
            margin-right: 35rem;
            justify-content: center;
            font-size: large;

        }

        /* .try {
            display: flex;
            justify-content: center;
        } */


        body {
            background-color: #d4892e;
        }
    </style>
</head>

<body>
    <header>
        <nav class="topnav">
            <a class="Active" href="./">Home</a>
            <a href="#About">About</a>
            <a href="#Work">Work</a>
            <a href="#Resume">Resume</a>
            <a href="#Contact">Contact</a>

            <form class="search">
                <input type="search" placeholder="Search">
                <button type="submit">Search</button>
            </form>
        </nav>
    </header>

    <section class="try">


        <fieldset class="register">
            <legend>

                Registration Details
            </legend>

            <form action="Applicants Detatails">
                <br>
                <label for="Name">Full Name:</label><br>
                <input type="text" name="First Name" placeholder="type your full name here">
                <br> <br>
                <label for="Email">Email:</label><br>
                <input type="text" name="Email" placeholder="email address">
                <br><br>
                <label for="Number">Phone Number:</label><br>
                <input type="number" name="number" placeholder="+234">
                <br><br>
                <input type="submit" name="Submit">
                <!-- <input type="submit" value="Submit"> -->
            </form>
        </fieldset>

    </section>

    </div>











    <footer>

    </footer>




</body>

</html>